<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .text {
            color: white;
            font-size: 15px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 20%;
            padding: 8px 12px;
        }
        
        .slider {
            display: none;
        }
        
        .dots {
            text-align-last: center;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            top: 20;
            background-color: #bbb;
            border-radius: 50%;
            display: inline;
            transition: background-color 0.6s ease;
        }
        
        .activ {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slider ">
            <img src="assest/img/1642416191469.jpg" alt="">
            <div class="text">slide1 </div>
        </div>
        <div class="slider">
            <img src="assest/img/1642416191515.jpg" alt="">
            <div class="text">slide2 </div>
        </div>
        <div class="slider">
            <img src="assest/img/1642416191420.jpg" alt="">
            <div class="text">slide3 </div>
        </div>
    </div>

    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>

    </div>

    <script>
        var slidindex = 0;
        showslides();

        function showslides() {

            var i;
            var slides = document.getElementsByClassName('slider');
            var dot = document.getElementsByClassName('dot');
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';

                for (i = 0; i < slides.length; i++) {
                    dot[i].className = dot[i].className.replace('active', '');
                }
            }


            slidindex++;
            if (slidindex > slides.length) {
                slidindex = 1;
            }
            slides[slidindex - 1].style.display = 'block';
            dot[slidindex - 1].className += 'active';
            setTimeout(showslides, 3000);
        }
    </script>

</body>

</html>